DATABASE_URL=postgres://navkecye:v72Suc0AYL7ecuTb_JOODkveMNbojb7a@tyke.db.elephantsql.com/navkecye
JWT_SECRET=dgdkfkhjkhkkkkjdfg34784dsjw453jaa
BOOK_URL=http://localhost:3000/api/books
REVIEW_URL=http://localhost:3000/api/reviews